<html>
  <head>
    <title>QUSTRAT GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="home.css" rel="stylesheet" />
  </head>
  <body>
    <div id="divHeader">
      <label id="logo">QUSTRAT GYM</label>
      <div id="menuIcon">
        <hr class="hrWidth" />
        <hr class="hrWidth" />
        <hr class="hrWidth" />
      </div>
    </div>
    <div id="section1">
      <div id="gymIcon" class="floatLeftFullWidth">
        <img src="Images/r.png" />
      </div>
      <div id="gymTypeSection" class="floatLeftFullWidth">
        <label id="gymTypeName">Health & Fitness Club</label>
        <p>
          Current hours of operation:<br />
          Monday-Thursday: 5:30am - 10pm<br />
          Friday: 5:30am - 9pm<br />
          Saturday & Sunday: 8am - 8pm
        </p>
      </div>
      <div id="gymSection1Buttons" class="floatLeftFullWidth">
        <div id="section1Button1" class="section1Button">
           <label id="button1">IMAGE GALLERY</label> 
        </div>
        <div id="section1Button2" class="section1Button">
            <label id="button2">RECORDED CLASSES</label> 
        </div>
      </div>
      <div id="externalLink" class="floatLeftFullWidth">Images from <u>Freepik</u></div>
<div id="showMore" class="floatLeftFullWidth">
    <img src="Images/downgreen.png" width="50" />
</div>
    </div><br><br>

    <center><label id="gymPrice">Join now for just $10/Month</label></center>
    <div id="section2">
      <div id="box1"><div id="subBox1"></div><br><br><br><label id="gymPricelabel">UnLimited Fitness</label>
        <br><br><br>
      <p id="box-p"id="box-p">Sample text.Click to select the text box. Click again or double click to start editing text</p>
    <p id="arrowImg"></p></div>
      <div id="box1"><div id="subBox2"></div><br><br><br><label id="gymPricelabel">Personal Training</label>
        <br><br><br><p id="box-p">Sample text.Click to select the text box. CLick again or double click to start editing text</p>
        <p id="arrowImg"></p></div>
      <div id="box1"><div id="subBox3"></div><br><br><br><label id="gymPricelabel">Massage Therapy</label>
        <br><br><br><p id="box-p">Sample text.Click to select the text box. Click again or double click to start editing text</p>
        <p id="arrowImg"></p></div>
      <div id="box1"><div id="subBox4"></div><br><br><br><label id="gymPricelabel">Quick Workouts</label>
        <br><br><br> <p id="box-p">Sample text.Click to select the text box.Click again or double click to start editing text</p>
        <p id="arrowImg"></p></div>
    </div>
    <div id="section3"><br><br><br><br><br><br><br><br><br>
      <label id="sectionH3">Work Hard Get Results</label><br>
      <br><br><br><br>
      <p id="sec3subDiv"> <br>Book a Tour Today</p>
    </div>
    <div id="section4">
      <div id="subdiv1section4"></div>
      <div id="subdiv2section4"><label id=labsec4>Inviting and inspiring</label>
      <p id="psec4">Ultricies leo integer malesuada nunc vel risus commondo viverra maecenas. Lobortis elementum nibh fellus molestie nunc non. Aliquet bibendum</p><p id="psec14">Learn More</p></div> 
    </div>
    <div id="section5">
      <div id="subdiv1section5"><label id="labsec5">Work Hard Get results</label><br><br>
        <p id="psec5">Ultiricies leo integer malesuada nunc vel risus commondo<br>
          viverra maecenas.Lobortis elementum nibh tellus molestie<br>
          nunc non.Aliquet bibendum<br><br><br>
        <label id="labsubsec5">
        <br>CONTACT US
      </label>
      </div>
      <div id="subdiv2section5"></div>

    </div>
    <h1 id="sec6head">Benifits of Sports Training</h1>
    <div id="section6">
      
      
      <div class="sec5div1"><label id="gymBenifits"><br>Agility</label>
        <p id="box-p">Sem integer vitae justo eget magna fermantum iaculus eu. Erat pellentesque adispising commondo elit at imperdiet dui. Nec sagitis aliquam malesuada bil=bendum
        </p><br><p id="pmore">More</p>
      </div>
      <div class="sec5div1"><label id="gymBenifits"><br>Strength</label>
        <p id="box-p" id="pmore">Sem integer vitae justo eget magna fermantum iaculus eu. Erat pellentesque adispising commondo elit at imperdiet dui. Nec sagitis aliquam malesuada bil=bendum</p>
      </p><br><p id="pmore">More</p></div>
      <div class="sec5div1"><label id="gymBenifits"><br>Quickness</label>
        <p id="box-p">Sem integer vitae justo eget magna fermantum iaculus eu. Erat pellentesque adispising commondo elit at imperdiet dui. Nec sagitis aliquam malesuada bil=bendum</p>
      </p><br><p id="pmore">More</p></div>
      <div class="sec5div1"><label id="gymBenifits"><br>Power</label>
        <p id="box-p">Sem integer vitae justo eget magna fermantum iaculus eu. Erat pellentesque adispising commondo elit at imperdiet dui. Nec sagitis aliquam malesuada bil=bendum</p>
      </p><br><p id="pmore">More</p>
      </div>
    </div>
    <div id="section7">
      <div id="sec7div1"></div>
      <div id="sec7div2"></div>
      <div id="sec7div3"></div>
      <div id="sec7div4"></div>
      </div>
    </div>
    <div id="section8">
      <div id="sec8div1"><label id="labelNews"><br>Sign Up for the News Letter</label>
      <p id="pNews">want to be the first to read out news?Subscribe to the newsletter to keep abreast of all events.</p>
      <label name="Email"></label>
      <input id="emailForm" name="Email" type="text" placeholder="Enter a valide email address"/>
      <p id="psubNews">Submit</p>
    </div>
      <div id="sec8div2"><h1 id="NewsHead">Book Your workOut </h1>
      <p style="color: black; font-size: 15px;">Images from <u>freepic</u></p>
    <p id="phone"></p></di>
    <p id="phoneSymbol" style="font-weight: bold;">+1(234) 543-8910</p>
    </div>
    </div>
    <h1 id="memberH1">Membership Options</h1>
    
    <div id="section9"><br><br><br><br><br><br><br><br><br>
    <p id="pMember">All membership include full access to our aminities,<br>pools, fitness classes & much more id est labornum</p>
    </div>
    <div id="section10">
      <div id="sec10div"><label id="gymBenifits1"><br>Health</label><br>
        <p id="phealth">Unlimited<br>DailyL Locker<br>Fitness Evaluation<br>Guest Passes<br>1 PT Session</p>
        <p id="psubNews1">Inquiery For Rates</p>
      </div>
      <div id="sec10div"><label id="gymBenifits2"><br>Health Plus</label><br>
        <p id="phealth">Health Features +<br>Laundry Service<br>OverNight Locker<br>Guest Passes<br>3 PT Session</p><p id="psubNews1">Inquiery For Rates</p></div>
        
      <div id="sec10div"><label id="gymBenifits1"><br>Other</label><br>
        <p id="phealth">Corporate<br>Neghbourhood<br>Student<br>Guest Passes<br>spousal</p>
        <p id="psubNews1">Learn More</p></div>
    </div>
    <div id="section11">
      <p style="text-align: center; color: black;">Images From <u>Freepik</u></p>
      <br><br><br><br>
      <h1 style="text-align: center; color: black;">Amenities</h1>
      <p id="pluxury">Modern Design and comfortable, all exclusive luxury. with our extensive range of <br>amenities,that includes sprawling outdoor terraces, we offer a space unlike any<br> other in Mysore City.You'll love your time here</p>
    </div>
    <div id="section12">
      <div id="sec12div1"><p id="psubAmen1">Pool and Jacuzzi</p></div>
      <div id="sec12div2"><p id="psubAmen1">Studios</p></div>
      <div id="sec12div3"><p id="psubAmen1">Lounge and cafe</p></div>
    </div>
    <div id="section13">
      <div id="sec13div1"><p id="psubAmen1">Sauna</p></div>
      <div id="sec13div2"><p id="psubAmen1">Outdoor Spaces</p></div>
      <div id="sec13div3"><p id="psubAmen1">BasketBall Court</p></div> 
    </div>
    <p style="color: black; text-align: center;"></style>Images From <u>Freepik</u></p>
  </body>
  <div id="section14">
    <p id="pinsta"></p><br>
    <label id="instalogo" style="color: white; font-size: xxx-large; text-align: center;">See more, follow us on</label>
    <p id="instaid1">Instagram </p><p id="instaid2" style="color: orange;">@amazingsportclub</pre></p><br>
    <p style="color: white; margin-left: 550px;">Images by<u>Free pik</u></p>
  </div>
  <div id="section15">
    <div id="sec15div1">
      <label style="color: black; margin-top: 10px; margin-left: 100px;font-size: xx-large; font-weight: bold;"><br>Our Trainers</label><br><br>
      <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio unde laboriosam dolores amet quos error provident! Autem maxime quis tempore, sapiente, iste iusto consequuntur beatae nobis, ullam modi aspernatur debitis.  </p>
      <p style="color: black;">Images From <u>Freepik</u></p>
      <p id="psubAmen1">Learn More</p>
      
    </div>
    <div id="sec15div2">
      <div id="sec15sub1"></div>
      <div id="sec15sub2"></div>
      <div id="sec15sub3"></div>
      <div id="sec15sub4"></div>
    </div>
  </div>
  <div id="section16">
    <p id="ptarget"></p>
    <label id="instalogo" style="color: white; font-size: xxx-large; text-align: center; font-weight: bold;background: #00000038;">Elite Personal Training</label><br><br>
    <p style="color: white; margin-left: 330px;font-size: 25px;font-weight: bold; ">Inidividualized Programs, Dedicated Trainers.</p><br>
    <p style="color: white;  margin-left: 530px;">Images From <u>Freepik</u></p>
  </div>
  <div id="section17">
    <main id="lastmain">
    <form id="lastform" action="/submit" method="post">
      <h1 style="color: black; text-align: center; font-weight: bold; font-size: 35px;">CONTACT US</h1>
      <div class="form-row">
          <div class="form-group">
              <label id="lastlbl" for="name" style="color: black;">Name:</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label id="lastlbl" for="address" style="color: black;">Address:</label>
              <input type="text" id="address" name="address" required>
          </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label id="lastlbl" for="phonenum" style="color: black; margin-top: 28px;"></label>
          <input type="text" id="phonenum" name="phonenum" required placeholder="Enter your Phone Num(eg:+91-777-777-7777) ">
      </div>
          <div class="form-group">
              <label id="lastlbl" for="date" style="color: black;">Date:</label>
              <input type="date" id="date" name="date" required>
          </div>
      </div>
      <div class="form-group">
          <label id="lastlbl" for="message" style="color: black;">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button id="lastbtn" type="submit">Submit</button>
  </form>
    </main>
  </div>
</html>
