
body{
    font-family: "open sans";
    color: #fff;
}
#divHeader {
    height: 50px;
    background: #fff;
    padding: 0 10px;
    border: 2px solid silver;
    position: sticky;
    top: 2px;
}
.hrWidth
{
    width: 15px;
}
#menuIcon
{
    float: right;
    margin-top: 6px;
}
#logo
{
    margin-top: 12px;
    float: left;
    font-size: 18px;
    font-weight: 600;
    color: grey;
}
#section1
{
    background-image: url("Images/section1.jpg");
    height: 800px;
    background-size: cover;
}
#gymIcon
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#gymTypeSection
{
    margin-top: 30px;
    text-align: center;
}
#gymTypeName
{
font-size: 64px;
    font-weight: bold;
}
#gymTypeSection p{
    line-height: 2;
    font-size: 20px;
}
.floatLeftFullWidth
{
    float: left;
    width: 100%;
}
#gymSection1Buttons
{
    display: flex;
    justify-content: center;
    column-gap: 40px;
}
.section1Button
{
    height: 60px;
    padding: 5px 30px;
    border: 2px solid #fec43d;
}
.section1Button label {
    float: left;
    margin-top: 17px;
    font-weight: bold;
}
#button1
{
    color: #000;
}
#section1Button1
{
    background: #fec43d;
}
#section1Button2
{
background: #00000040;
}
#externalLink
{
    text-align: center;
    margin-top: 40px;
}
#showMore
{
    text-align: center;
    margin-top: 30px;
}
#section2{
    border: 2px solid white;
    height:475px;
    width:100%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    column-gap: 20px;
} 
#box1 {
    height: 310px;
    width: 235px;
    margin-top: 100px;
    background: rgb(254, 196, 61);
    text-align: center;
    color:black;
}
#gymPrice
{
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    color: black;
}
#gymPricelabel{
    font-weight: bold;
    font-size: large;
}
#arrowImg {
    height: 43px;
    width: 65px;
    justify-content: center;
    background-image: url(https://cdn-icons-png.flaticon.com/512/60/60758.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 95px;
}
#subBox1 ,#subBox2, #subBox3 ,#subBox4{
    height: 75px;
    width: 75px;
    position: absolute;
    border: 6px solid orange;
    margin-top: -40px;
    margin-left: 80px;
    box-shadow: 5px 10px 9px 0px #00000061;
    background-color: white;
}
#section3{
    height: 800px;
    width: 100%;
    background-image: url("Images/-min.jpg");
    background-size: contain;
    background-repeat: no-repeat;  
}
#sectionH3{
    color: white;
    margin-left: 350px;
    margin-top: 20px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
#sec3subDiv {
    height: 65px;
    width: 225px;
    margin-left: 500px;
    background-color: orange;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
#section4{
    height: 575px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
#subdiv1section4{
    background-image: url("Images/ccc.jpg");
    width: 45%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 75px;
}
#subdiv2section4 {
    width: 370px;
    color: black;
    margin-left: 150px;
    margin-top: 160px;
}
#labsec4 {
    font-weight: bold;
    font-size: 25px;
}
#psec14 {
    height: 50px;
    width: 180px; 
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    font-size: larger;
    margin-top: 30px;
    background: rgb(255, 196, 59);
}
#section5{
    height: 300px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: orange;
}
#subdiv1section5{
    height: 300px;
    width:400px;
    margin-top: -80px;
}
#subdiv2section5{
    height: 300px;
    width:300px;
    background-image: url("Images/vvv.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -110px;
}
#labsec5{
    color: #000;
    font-weight: bold;
    font-size: 20px;
}
#psec5{
    color: #000;
    font-size: 12px;
}
#labsubsec5 {
    height: 50px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    background: white;
    display: block;
    font-size:13px;
}
#section6{
    margin-top:-30px ;
    background-color: orange;
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
}
#sec6head{
    text-align: center;
    color: black;
    font-size: 40px;
    background-color: orange;
    margin-top: -15px;
}
.sec5div1{
     height: 310px;
    width: 235px;
    margin: 10px;
    margin-top: 35px;
    text-align: center;
    color:black;
    background-color: white;
}
#gymBenifits{
    font-weight: bolder;
    font-size: larger;
}
#pmore{
    text-decoration:underline ;
    font-weight: bold;
}
#section7{
    height: 290px;
    width: 100%;
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec7div1{
    height: 310px;
    width: 235px;
    margin: 10px;
    margin-top: 35px;
    text-align: center;
    color:black;
    background-color: white;
    background-image: url("Images/ghhg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#sec7div2 {
    height: 310px;
    width: 235px;
    margin: 10px;
    margin-top: 110px;
    text-align: center;
    color: black;
    background-color: white;
    background-image: url(Images/sd3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#sec7div3{
    height: 310px;
    width: 235px;
    margin: 10px;
    margin-top: 35px;
    text-align: center;
    color:black;
    background-color: white;
    background-image: url("Images/jjhhj.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#sec7div4{
    height: 310px;
    width: 235px;
    margin: 10px;
    margin-top: 110px;
    text-align: center;
    color:black;
    background-color: white;
    background-image: url("Images/fggfg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#section8
{
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec8div1{
    height: 200px;
    width: 450px;
    margin-top: 200px;
    margin-right: 20px;
}
#sec8div2{
    height: 200px;
    width: 450px;
    margin-top: 178px;
    margin-left: 20px;
}
#labelNews{
    color: black;
    font-size: large;
    font-weight: bold;
}
#pNews{
    color: #000;
    font-size: 14px;
}
#emailForm{
    width: 300px;
    height: 30px;
}
#psubNews{
    height: 30px;
    width: 100px;
    margin-left: 300px;
    margin-top: -30px;
    color: black;
    text-align: center;
    background: orange;
    font-weight: bold;
}
#newsHead{
    color: black;
    font-weight: bolds;
    font-size: 40px;
}
#phone{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Orange_Phone_Font-Awesome.svg/1024px-Orange_Phone_Font-Awesome.svg.png");
    height: 25px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}
#phoneSymbol{
    height: 30px;
    width: 150px;
    margin-left:23px ;
    margin-top: -45px;
    color: black;
}
#section9{
    height: 600px;
    width: 100%;
    background-image: url("Images/sdds-min.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}
#memberH1
{
    margin-bottom:-150px;
    text-align: center;
    font-size: 40px;
}
#pMember{
    color:white;
    text-align: center;
}
#section10{
    height: 175px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec10div{
    height: 325px;
    width:280px;
    border: 2px solid orange;
    margin: 20px;
    margin-top: -200px;
    background: white;
}
#gymBenifits1{
    font-weight: bolder;
    font-size: x-large;
    color: black;
    float: left;
    margin-left: 80px;
}
#gymBenifits2{
    font-weight: bolder;
    font-size: x-large;
    color: black;
    float: left;
    margin-left: 60px;
}
 #phealth{
    margin-top: 80px;
    color: #000;
    margin-left: 70px;
 }
 #psubNews1{
    height: 35px;
    width: 160px;
    color: black;
    padding-top: 10px;
    background: orange;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 50px;
    text-align: center;
}
#section11{
    height: 300px;
    width: 100%;
}
#pluxury{
    height: 50px;
    width: 700px;
    color: #000;
    font-size: small;
    margin-left: 380px;
}
#section12{
    height: 225px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec12div1{
    height: 200px;
    width: 300px;
    margin: 10px;
    background-image: url("Images/vbvbvbbb.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    
}
#sec12div2{
    height: 200px;
    width: 300px;
    margin: 10px;
    background-image: url("Images/dfdffr.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    
}
#sec12div3{
    height: 200px;
    width: 300px;

    margin: 10px;
    background-image: url("Images/fgfgg.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    
}
#section13{
    height: 225px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec13div1{
    height: 200px;
    width: 300px;

    margin: 10px;
    background-image: url("Images/fgfg.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec13div2{
    height: 200px;
    width: 300px;

    margin: 10px;
    background-image: url("Images/bnbnbnbnnn.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec13div3{
    height: 200px;
    width: 300px;

    margin: 10px;
    background-image: url("Images/ghh.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#psubAmen1{
    height: 35px;
    width: 160px;
    color: black;
    padding-top: 10px;
    background: #ff8900e3;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 80px;
    text-align: center;
}
#section14{
    height: 750px;
    width: 100%;
    border: 2px solid black;
    background-image: url("Images/t-min.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#pinsta{
    height: 76px;
    width: 76px;
    background-image: url("https://i.pinimg.com/564x/42/4d/e8/424de86db969a3f3232152d847645ac8.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 22px;
    margin-left: 550px;
    margin-top: 200px;
}
#instalogo{
    margin-left: 325px;
    font-weight: bold;
}
#instaid1{
    margin-left: 450px;
    font-size: 25px;
}
#instaid2{
    margin-left: 575px;
    margin-top: -59px;
    font-size: 25px;
}
#section15{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#sec15div1{
    height: 400px;
    width: 400px;
    margin: 10px;
    margin-right: 160px;
    margin-top: 50px;
}
#sec15div2{
    height: 500px;
    width: 500px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
#sec15sub1{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin: 10px;
    background-image: url("Images/3.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec15sub2{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin: 10px;
    background-image: url("Images/47903769-128d-2717-f024-174d8caec8e7.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec15sub3{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin: 10px;
    background-image: url("Images/ec3612be-da06-dd70-99a7-706752440458.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec15sub4{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin: 10px;
    background-image: url("Images/2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#section16{
    height: 800px;
    width: 100%;
    border:  solid;
    background-image: url("Images/vbvbt-min.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#ptarget{
    height: 100px;
    width: 80px;
    background-image: url("Images/target.png");
    background-size: contain;
    background-repeat: no-repeat;   
    margin-left: 550px;
    margin-top: 200px;
}
#section17{
    height: 600px;
    width: 100%;
    background-color: orange;
    margin-top: -2px;
    
}
#lastform {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 40px;
    margin-top: 20px;
}
.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

#lastlbl {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
#message {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgb(241, 241, 241);
}

#message {
    resize: vertical;
}

#lastbtn {
    background-color: black;
    color: #fff;
    border: none;
    width: 600px;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#lastbtn:hover {
    background-color: #0056b3;
}
#lastmain {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

